|topLevel
fpga_clk_50 => led_peripheral:MUX_A.clk
sw_input[0] => led_peripheral:MUX_A.switches[0]
sw_input[1] => led_peripheral:MUX_A.switches[1]
sw_input[2] => led_peripheral:MUX_A.switches[2]
sw_input[3] => led_peripheral:MUX_A.switches[3]
key_input => led_peripheral:MUX_A.enable
fpga_led_pio[0] <= led_peripheral:MUX_A.led_out[0]
fpga_led_pio[1] <= led_peripheral:MUX_A.led_out[1]
fpga_led_pio[2] <= led_peripheral:MUX_A.led_out[2]
fpga_led_pio[3] <= led_peripheral:MUX_A.led_out[3]
fpga_led_pio[4] <= led_peripheral:MUX_A.led_out[4]
fpga_led_pio[5] <= led_peripheral:MUX_A.led_out[5]


|topLevel|LED_peripheral:MUX_A
clk => blink.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
enable => counter[23].ENA
enable => counter[22].ENA
enable => counter[21].ENA
enable => counter[20].ENA
enable => counter[19].ENA
enable => counter[18].ENA
enable => counter[17].ENA
enable => counter[16].ENA
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
enable => blink.ENA
enable => counter[24].ENA
switches[0] => Add0.IN1
switches[1] => Add1.IN4
switches[2] => Add2.IN6
switches[3] => Add3.IN8
led_out[0] <= blink.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= blink.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= blink.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= blink.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= blink.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= blink.DB_MAX_OUTPUT_PORT_TYPE


