vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/NIOS-Blink-LED.sdc
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/topLevel.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/LED_peripheral.vhd
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/output_files/Waveform.vwf
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/lucas/OneDrive/Insper/EmbarcadosAvanc/EmbarcadosAvancados/db/alt_u_div_ose.tdf
design_name = topLevel
instance = comp, \fpga_led_pio[0]~output\, fpga_led_pio[0]~output, topLevel, 1
instance = comp, \fpga_led_pio[1]~output\, fpga_led_pio[1]~output, topLevel, 1
instance = comp, \fpga_led_pio[2]~output\, fpga_led_pio[2]~output, topLevel, 1
instance = comp, \fpga_led_pio[3]~output\, fpga_led_pio[3]~output, topLevel, 1
instance = comp, \fpga_led_pio[4]~output\, fpga_led_pio[4]~output, topLevel, 1
instance = comp, \fpga_led_pio[5]~output\, fpga_led_pio[5]~output, topLevel, 1
instance = comp, \fpga_clk_50~input\, fpga_clk_50~input, topLevel, 1
instance = comp, \fpga_clk_50~inputCLKENA0\, fpga_clk_50~inputCLKENA0, topLevel, 1
instance = comp, \MUX_A|Add4~13\, MUX_A|Add4~13, topLevel, 1
instance = comp, \sw_input[1]~input\, sw_input[1]~input, topLevel, 1
instance = comp, \sw_input[3]~input\, sw_input[3]~input, topLevel, 1
instance = comp, \sw_input[0]~input\, sw_input[0]~input, topLevel, 1
instance = comp, \sw_input[2]~input\, sw_input[2]~input, topLevel, 1
instance = comp, \MUX_A|Add3~0\, MUX_A|Add3~0, topLevel, 1
instance = comp, \MUX_A|Add3~1\, MUX_A|Add3~1, topLevel, 1
instance = comp, \MUX_A|Add2~0\, MUX_A|Add2~0, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9\, MUX_A|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5\, MUX_A|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1\, MUX_A|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_3~18\, MUX_A|Div0|auto_generated|divider|divider|op_3~18, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_3~13\, MUX_A|Div0|auto_generated|divider|divider|op_3~13, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_3~9\, MUX_A|Div0|auto_generated|divider|divider|op_3~9, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_3~5\, MUX_A|Div0|auto_generated|divider|divider|op_3~5, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_3~1\, MUX_A|Div0|auto_generated|divider|divider|op_3~1, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[6]~1\, MUX_A|Div0|auto_generated|divider|divider|StageOut[6]~1, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[5]\, MUX_A|Div0|auto_generated|divider|divider|StageOut[5], topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[10]\, MUX_A|Div0|auto_generated|divider|divider|StageOut[10], topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_4~17\, MUX_A|Div0|auto_generated|divider|divider|op_4~17, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_4~13\, MUX_A|Div0|auto_generated|divider|divider|op_4~13, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_4~9\, MUX_A|Div0|auto_generated|divider|divider|op_4~9, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_4~5\, MUX_A|Div0|auto_generated|divider|divider|op_4~5, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_4~1\, MUX_A|Div0|auto_generated|divider|divider|op_4~1, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[12]~0\, MUX_A|Div0|auto_generated|divider|divider|StageOut[12]~0, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[12]~2\, MUX_A|Div0|auto_generated|divider|divider|StageOut[12]~2, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[11]~3\, MUX_A|Div0|auto_generated|divider|divider|StageOut[11]~3, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[11]~4\, MUX_A|Div0|auto_generated|divider|divider|StageOut[11]~4, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[16]~5\, MUX_A|Div0|auto_generated|divider|divider|StageOut[16]~5, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|StageOut[15]~6\, MUX_A|Div0|auto_generated|divider|divider|StageOut[15]~6, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_5~22\, MUX_A|Div0|auto_generated|divider|divider|op_5~22, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_5~18\, MUX_A|Div0|auto_generated|divider|divider|op_5~18, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_5~14\, MUX_A|Div0|auto_generated|divider|divider|op_5~14, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_5~10\, MUX_A|Div0|auto_generated|divider|divider|op_5~10, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_5~6\, MUX_A|Div0|auto_generated|divider|divider|op_5~6, topLevel, 1
instance = comp, \MUX_A|Div0|auto_generated|divider|divider|op_5~1\, MUX_A|Div0|auto_generated|divider|divider|op_5~1, topLevel, 1
instance = comp, \MUX_A|LessThan0~0\, MUX_A|LessThan0~0, topLevel, 1
instance = comp, \MUX_A|LessThan0~2\, MUX_A|LessThan0~2, topLevel, 1
instance = comp, \MUX_A|LessThan0~3\, MUX_A|LessThan0~3, topLevel, 1
instance = comp, \MUX_A|LessThan0~1\, MUX_A|LessThan0~1, topLevel, 1
instance = comp, \MUX_A|LessThan0~8\, MUX_A|LessThan0~8, topLevel, 1
instance = comp, \key_input~input\, key_input~input, topLevel, 1
instance = comp, \MUX_A|counter[0]\, MUX_A|counter[0], topLevel, 1
instance = comp, \MUX_A|Add4~17\, MUX_A|Add4~17, topLevel, 1
instance = comp, \MUX_A|counter[1]\, MUX_A|counter[1], topLevel, 1
instance = comp, \MUX_A|Add4~1\, MUX_A|Add4~1, topLevel, 1
instance = comp, \MUX_A|counter[2]\, MUX_A|counter[2], topLevel, 1
instance = comp, \MUX_A|Add4~5\, MUX_A|Add4~5, topLevel, 1
instance = comp, \MUX_A|counter[3]\, MUX_A|counter[3], topLevel, 1
instance = comp, \MUX_A|Add4~9\, MUX_A|Add4~9, topLevel, 1
instance = comp, \MUX_A|counter[4]\, MUX_A|counter[4], topLevel, 1
instance = comp, \MUX_A|Add4~29\, MUX_A|Add4~29, topLevel, 1
instance = comp, \MUX_A|counter[5]\, MUX_A|counter[5], topLevel, 1
instance = comp, \MUX_A|Add4~25\, MUX_A|Add4~25, topLevel, 1
instance = comp, \MUX_A|counter[6]\, MUX_A|counter[6], topLevel, 1
instance = comp, \MUX_A|Add4~53\, MUX_A|Add4~53, topLevel, 1
instance = comp, \MUX_A|counter[7]\, MUX_A|counter[7], topLevel, 1
instance = comp, \MUX_A|Add4~49\, MUX_A|Add4~49, topLevel, 1
instance = comp, \MUX_A|counter[8]\, MUX_A|counter[8], topLevel, 1
instance = comp, \MUX_A|Add4~45\, MUX_A|Add4~45, topLevel, 1
instance = comp, \MUX_A|counter[9]\, MUX_A|counter[9], topLevel, 1
instance = comp, \MUX_A|Add4~41\, MUX_A|Add4~41, topLevel, 1
instance = comp, \MUX_A|counter[10]\, MUX_A|counter[10], topLevel, 1
instance = comp, \MUX_A|Add4~37\, MUX_A|Add4~37, topLevel, 1
instance = comp, \MUX_A|counter[11]\, MUX_A|counter[11], topLevel, 1
instance = comp, \MUX_A|Add4~33\, MUX_A|Add4~33, topLevel, 1
instance = comp, \MUX_A|counter[12]\, MUX_A|counter[12], topLevel, 1
instance = comp, \MUX_A|LessThan0~4\, MUX_A|LessThan0~4, topLevel, 1
instance = comp, \MUX_A|Add4~21\, MUX_A|Add4~21, topLevel, 1
instance = comp, \MUX_A|counter[13]\, MUX_A|counter[13], topLevel, 1
instance = comp, \MUX_A|Add4~97\, MUX_A|Add4~97, topLevel, 1
instance = comp, \MUX_A|counter[14]\, MUX_A|counter[14], topLevel, 1
instance = comp, \MUX_A|Add4~93\, MUX_A|Add4~93, topLevel, 1
instance = comp, \MUX_A|counter[15]\, MUX_A|counter[15], topLevel, 1
instance = comp, \MUX_A|Add4~89\, MUX_A|Add4~89, topLevel, 1
instance = comp, \MUX_A|counter[16]\, MUX_A|counter[16], topLevel, 1
instance = comp, \MUX_A|Add4~85\, MUX_A|Add4~85, topLevel, 1
instance = comp, \MUX_A|counter[17]\, MUX_A|counter[17], topLevel, 1
instance = comp, \MUX_A|Add4~81\, MUX_A|Add4~81, topLevel, 1
instance = comp, \MUX_A|counter[18]\, MUX_A|counter[18], topLevel, 1
instance = comp, \MUX_A|LessThan0~6\, MUX_A|LessThan0~6, topLevel, 1
instance = comp, \MUX_A|Add4~77\, MUX_A|Add4~77, topLevel, 1
instance = comp, \MUX_A|counter[19]\, MUX_A|counter[19], topLevel, 1
instance = comp, \MUX_A|Add4~73\, MUX_A|Add4~73, topLevel, 1
instance = comp, \MUX_A|counter[20]\, MUX_A|counter[20], topLevel, 1
instance = comp, \MUX_A|Add4~69\, MUX_A|Add4~69, topLevel, 1
instance = comp, \MUX_A|counter[21]\, MUX_A|counter[21], topLevel, 1
instance = comp, \MUX_A|Add4~65\, MUX_A|Add4~65, topLevel, 1
instance = comp, \MUX_A|counter[22]\, MUX_A|counter[22], topLevel, 1
instance = comp, \MUX_A|Add4~61\, MUX_A|Add4~61, topLevel, 1
instance = comp, \MUX_A|counter[23]\, MUX_A|counter[23], topLevel, 1
instance = comp, \MUX_A|Add4~57\, MUX_A|Add4~57, topLevel, 1
instance = comp, \MUX_A|counter[24]\, MUX_A|counter[24], topLevel, 1
instance = comp, \MUX_A|LessThan0~5\, MUX_A|LessThan0~5, topLevel, 1
instance = comp, \MUX_A|LessThan0~7\, MUX_A|LessThan0~7, topLevel, 1
instance = comp, \MUX_A|blink~0\, MUX_A|blink~0, topLevel, 1
instance = comp, \MUX_A|blink\, MUX_A|blink, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topLevel, 1
